PORT = 3000
CORS_ORIGIN = *             // allow everyone
CORS_ORIGIN = https://localhost:3000    // only front end requests

MONGODB_URL = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ4NTE5MSwiaWF0IjoxNzI1NDg1MTkxfQ.1PC4lxzqGzLlYYEhmDuprB8kCJhuVadBeAiyLgin354
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ4NTQyOCwiaWF0IjoxNzI1NDg1NDI4fQ.KL7nTOKXVPSRV5fOiavYRRZIvFJZyq0gt5orgZDxvoU

REFRESH_TOKEN_EXPIRY=10d